
server.port=8080

server.servlet.context-path=/SE1

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SearchCrypt-System1
spring.datasource.username=root
spring.datasource.password=MySqlP@ssw0rd

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.data.solr.host=http://localhost:8983/solr/



SE1.properties.encryptionKey=EncryptionKeyForSE1

SE1.properties.encryptionSalt=EncryptionSaltForSE1

